*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    min-height: 100vh;
    width: 100%;
    background-color:lightblue ;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;

}
h1{
    color: black;
    font-size: 5rem;
    /* -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;  */
    letter-spacing: 4px;
  
   
     /* -webkit-background-clip: text; 
     -webkit-text-fill-color: transparent; */
    position: relative; 
}
h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
}
/* h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: pink;
    animation: anim 5s linear infinite;
}
@keyframes anim{
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left:90%;
    } */
     .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        margin-top: 80px;


     }
     .card{
        height: 330px;
        width: 370px;
        background-color: "";
        padding: 3% 8%;
        border: 0.2px solid black;
        border-radius: 8px;
        transition: 6s;
        display: flex;
        align-items: center;
        flex-direction: column;
     }
     .card i{
        color: "";
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 4.8rem;
     }

